<!DOCTYPE html>
<html lang="es">
    <head>
        <!-- Required meta tags -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!-- General meta tags y títilo -->
        <title>La Disciplina en el deporte - Coach y Formador de Deportistas - Gabriel Herkovits</title>
        <meta name="description" content="Descubra que puedo asistirlo para mejorar su rendimiento en disciplinas como Stand up Paddle, Triathlon, Running, Aguas Abiertas, Ciclismo y Fitness."/>
        <meta name="keywords" content="coach, deporte, formador, gabriel, herkovits, series, rutina, pasadas, stand up paddle, ciclismo, aguas abiertas, triathlon, running, fitness, correr, natación, entrevista, remoto, plan, planning"/>
        
        <!-- mi css -->
        <link rel="stylesheet" href="css/main.css">
    </head>

    <!-- Inicia Body -->
    <body class="body-grid">
            
        <!-- Inicia Header -->
        <header class= "header-grid">
            <div id="logoMarca">
                <a href="./index.html">
                    <img id="logo" class="bounce-in-top" src="./assets/img/logo_gabriel.jpg" alt="logo gabriel herkovits" height="100rem">
                </a>
                <h1 id="textoLogo">Formador de Deportistas</h1>
            </div>
            
            <!-- inicia nav Boostrap -->
            <nav class="navbar navbar-expand-lg navbar-dark nav-boos">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse nav-boos-botones" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item nav-boos-botones-unidad font-heavy">
                                <a class="nav-link fs-2" aria-current="page" href="./disciplina.html">Disciplina</a>
                            </li>
                            <li class="nav-item nav-boos-botones-unidad font-heavy">
                                <a class="nav-link fs-2" href="propuesta.html">Propuesta</a>
                            </li>
                            <li class="nav-item nav-boos-botones-unidad font-heavy">
                                <a class="nav-link fs-2" href="sobre_mi.html">Sobre mi</a>
                            </li>
                            <li class="nav-item nav-boos-botones-unidad font-heavy">
                                <a class="nav-link fs-2" href="contacto.html" tabindex="-1" aria-disabled="true">Contacto</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- cierra nav Boostrap -->

        </header>
        <!-- Cierra Header -->
        <main>
            <h2 class="textDarkBlue textCenter margin-xlarge">Disciplinas posibles</h2>
            <section>

                <div class="card-group">
                    <article class="card">
                        <img src="./assets/img/disciplinas_ciclismo.jpg" class="card-img-top" alt="hombres haciendo ciclismo">
                        <div class="card-body">
                            <h3 class="card-title textOrangeStrong">Ciclismo</h3>
                            <p class="card-text">El ciclismo de competición es un deporte en el que se utilizan distintos tipos de bicicletas. Hay varias modalidades o disciplinas en el ciclismo de competición como ciclismo en carretera, ciclismo en pista, ciclismo de montaña, trial, ciclocrós y BMX y dentro de ellas varias especialidades.</p>
                        </div>
                    </article>
                    <article class="card">
                        <img src="./assets/img/disciplinas_aguas_abiertas.jpg" class="card-img-top" alt="hombre nadando">
                        <div class="card-body">
                            <h3 class="card-title textOrangeStrong">Aguas abiertas</h3>
                            <p class="card-text">La natación en aguas abiertas es una disciplina cuyas pruebas tienen lugar en espacios abiertos naturales como mar abierto, bahías o lagos.</p>
                        </div>
                    </article>
                    <article class="card">
                        <img src="./assets/img/disciplinas_sup.jpg" class="card-img-top" alt="disciplina stand up paddle">
                        <div class="card-body">
                            <h3 class="card-title textOrangeStrong">Stand up Paddle</h3>
                            <p class="card-text">El Stand Up Paddle, SUP o Paddlesurf, es un deporte acuático que consiste en ir de pie sobre una tabla deslizándonos sobre una superficie acuática, como el mar, un lago o un río, gracias al impulso que nos proporciona el uso de un remo.</p>
                        </div>
                    </article>
                </div>
                <div class="card-group">
                    <article class="card">
                        <img src="./assets/img/disciplina_fitness.jpg" class="card-img-top" alt="hombres haciendo ejercicio estatico">
                        <div class="card-body">
                            <h3 class="card-title textOrangeStrong">Fitness</h3>
                            <p class="card-text">El fitness permite que las articulaciones puedan moverse libremente sin dolor y con amplios rangos de movimiento. Al ser una actividad deportiva de alto impacto, te ayuda a estar más relajado y tener menos riesgos de sufrir estrés o depresión.</p>
                        </div>
                    </article>
                    <article class="card">
                        <img src="./assets/img/disciplinas_triathlon.jpg" class="card-img-top" alt="hombres corriendo en triathlon">
                        <div class="card-body">
                            <h3 class="card-title textOrangeStrong">Triathlon</h3>
                            <p class="card-text">El triatlón es un deporte olímpico​ que implica la realización de 3 disciplinas deportivas, natación, ciclismo y carrera a pie, que se realizan en orden y sin interrupción entre una prueba y la siguiente.</p>
                        </div>
                    </article>
                    <article class="card">
                        <img src="./assets/img/disciplinas_running.jpg" id= "foto-running" class="card-img-top" alt="disciplina stand up paddle">
                        <div class="card-body">
                            <h3 class="card-title textOrangeStrong">Running</h3>
                            <p class="card-text">Running es una palabra inglesa que se refiere a la actividad de correr. ... Quienes desean practicar running de manera competitiva suelen invertir en calzado, ropa deportiva, cronómetros y otros elementos, aunque en general el equipamiento resulta accesible en comparación con otros deportes.</p>
                        </div>
                    </article>
                </div>
            </section>

            <h2 class="textDarkBlue textCenter margin-xlarge">Conocé mas sobre deportistas profesionales</h2>
            <section  class="videos-disciplinas">
                <article class="padding-small">
                    <iframe width="140" height="78,57" 
                        src="https://www.youtube.com/embed/SX2T-9W6sh8" 
                        title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                    </iframe>
                </article>
                <article class="padding-small">
                    <iframe width="140" height="78,57"
                    src="https://www.youtube.com/embed/cmNiReA0HcM"
                    title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                    </iframe>
                </article>
                <article class="padding-small">
                    <iframe width="140" height="78,57"
                    src="https://www.youtube.com/embed/w6xrPLk8W3s"
                    title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                    </iframe>
                </article>
                <article class="padding-small">
                    <iframe width="140" height="78,57"
                    src="https://www.youtube.com/embed/Rx48Y2_h_Pc"
                    title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                    </iframe>
                </article>
            </section>
        </main>

        <!-- Inicia Footer Boostrap -->
        <footer>
            <section class="py-2 footer-boos">
                <div class="row container-fluid">
                    <article class="col-lg-4 col-xs-4 footer-boos-article">
                        <div style="width: 40rem" class="col-lg-12 col-xs-12 text-center">
                            <h4>Contactanos</h4>
                            <div class="card-body">
                                <p class="textOrangeStrong card-text">Tel. (+54 9 11) 5307-1454</p>
                                <p class="textOrangeStrong card-text">Email. herko1@hotmail.com</p>
                            </div>
                        </div>
                    </article>
                    <article class="col-lg-4 col-xs-4 footer-boos-article">
                        <div style="width: 40rem" class="col-lg-12 col-xs-12">
                            <a href="./index.html">
                                <img class= "skew" src="./assets/img/logo_gabriel.jpg" alt="logo gabriel herkovits" height="100rem" class= "card-img-top">
                            </a>
                            <div class="card-body">
                            <h4 class="card-text textGreyStrong font-small">Formador de Deportistas</h4>
                            </div>
                        </div>
                    </article>
                    <article class="col-lg-4 col-xs-4 footer-boos-article">
                        <div style="width: 40rem" class="col-lg-12 col-xs-12">
                            <h4 class="card-text">Seguinos</h4>
                            <div class="card-body">
                                <a class="card-img-top" href="https://z-p15.www.instagram.com/gabriel.herskovits/?hl=es-la" target="_blank">
                                    <img class="transform footer.img.boos" src="./assets/img/icono_instagram.png" alt="instagram" height="50rem">
                                </a>
                                <a class="card-img-top" href="https://www.facebook.com/gabriel.herskovits" target="_blank">
                                    <img class="transform footer.img.boos" src="./assets/img/icono_facebook.png" alt="Facebook" height="50rem">    
                                </a>
                                <a class="card-img-top" href="https://www.linkedin.com/in/gabrielherskovits/" target="_blank">
                                    <img class="transform footer.img.boos" src="./assets/img/icono_linkedin.png" alt="Linkedin" height="50rem">
                                </a>
                                <a class="card-img-top" href="https://www.youtube.com/user/solidezysalud" target="_blank">
                                    <img class="transform footer.img.boos" src="./assets/img/icono_youtube.png" alt="Youtube" height="50rem">
                                </a>
                            </div>
                        </div>
                    </article>
                </div>
            </section>
        </footer>    
        <!-- Cierra Footer Boostrap -->
       
        <!-- Popper and Bootstrap JS -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
            
    </body>
    <!-- Cierra Body -->

</html>